Audio Quality Analysis Report
==================================================

OpenL3 Correlations:
Similarity vs PESQ: 0.894
Similarity vs STOI: 0.947

VGGish Correlations:
Similarity vs PESQ: 0.970
Similarity vs STOI: 0.768

Statistical Summary:
       Noise_Level  OpenL3_Similarity  VGGish_Similarity  PESQ_Score  STOI_Score
count     5.000000           5.000000           5.000000    5.000000    5.000000
mean      0.007600           0.987530           0.897328    1.897706    0.989431
std       0.007765           0.006269           0.029184    0.905681    0.015569
min       0.001000           0.978263           0.864136    1.065841    0.962869
25%       0.002000           0.984824           0.885061    1.199470    0.988226
50%       0.005000           0.988407           0.887529    1.565082    0.996772
75%       0.010000           0.992156           0.908651    2.471309    0.999427
max       0.020000           0.993998           0.941264    3.186829    0.999859

Noise Level Analysis:
--------------------
Impact of noise on metrics:

Noise Level 0.001:
OpenL3 Similarity: 0.994
VGGish Similarity: 0.941
PESQ Score: 3.187
STOI Score: 1.000

Noise Level 0.002:
OpenL3 Similarity: 0.992
VGGish Similarity: 0.909
PESQ Score: 2.471
STOI Score: 0.999

Noise Level 0.005:
OpenL3 Similarity: 0.988
VGGish Similarity: 0.888
PESQ Score: 1.565
STOI Score: 0.997

Noise Level 0.010:
OpenL3 Similarity: 0.985
VGGish Similarity: 0.885
PESQ Score: 1.199
STOI Score: 0.988

Noise Level 0.020:
OpenL3 Similarity: 0.978
VGGish Similarity: 0.864
PESQ Score: 1.066
STOI Score: 0.963
