Audio Quality Analysis Report
==================================================

Correlations:
OpenL3 vs PESQ: 0.571
OpenL3 vs STOI: 0.687
VGGish vs PESQ: 0.873
VGGish vs STOI: 0.481

Statistical Summary:
       OpenL3_Similarity  VGGish_Similarity  PESQ_Score  STOI_Score
count           9.000000           9.000000    9.000000    9.000000
mean            0.980460           0.905919    2.315323    0.950202
std             0.015238           0.049491    1.095858    0.064189
min             0.942038           0.807095    1.039968    0.840472
25%             0.978411           0.881799    1.198631    0.904712
50%             0.984562           0.911807    2.465906    0.988241
75%             0.988627           0.946304    2.738393    0.999209
max             0.991932           0.958487    4.070455    0.999997

Perceptual Metrics Table:
----------------------------------------
     Degradation_Type   PESQ   STOI
          Noise (Low) 2.4659 0.9995
         Noise (High) 1.1986 0.9882
      Noise (Extreme) 1.0658 0.9632
        Bitrate (Low) 3.6559 0.9952
       Bitrate (High) 2.7384 0.9047
    Bitrate (Extreme) 2.0863 0.8405
    Compression (Low) 4.0705 1.0000
   Compression (High) 2.5166 0.9992
Compression (Extreme) 1.0400 0.8613

Similarity Metrics Table:
----------------------------------------
     Degradation_Type  OpenL3  VGGish
          Noise (Low)  0.9919  0.9073
         Noise (High)  0.9846  0.8818
      Noise (Extreme)  0.9782  0.8593
        Bitrate (Low)  0.9915  0.9585
       Bitrate (High)  0.9831  0.9296
    Bitrate (Extreme)  0.9784  0.9118
    Compression (Low)  0.9858  0.9516
   Compression (High)  0.9886  0.9463
Compression (Extreme)  0.9420  0.8071

Detailed Analysis by Degradation Type:
----------------------------------------

Noise (Low):
OpenL3 Similarity: 0.992
VGGish Similarity: 0.907
PESQ Score: 2.466
STOI Score: 0.999

Noise (High):
OpenL3 Similarity: 0.985
VGGish Similarity: 0.882
PESQ Score: 1.199
STOI Score: 0.988

Noise (Extreme):
OpenL3 Similarity: 0.978
VGGish Similarity: 0.859
PESQ Score: 1.066
STOI Score: 0.963

Bitrate (Low):
OpenL3 Similarity: 0.992
VGGish Similarity: 0.958
PESQ Score: 3.656
STOI Score: 0.995

Bitrate (High):
OpenL3 Similarity: 0.983
VGGish Similarity: 0.930
PESQ Score: 2.738
STOI Score: 0.905

Bitrate (Extreme):
OpenL3 Similarity: 0.978
VGGish Similarity: 0.912
PESQ Score: 2.086
STOI Score: 0.840

Compression (Low):
OpenL3 Similarity: 0.986
VGGish Similarity: 0.952
PESQ Score: 4.070
STOI Score: 1.000

Compression (High):
OpenL3 Similarity: 0.989
VGGish Similarity: 0.946
PESQ Score: 2.517
STOI Score: 0.999

Compression (Extreme):
OpenL3 Similarity: 0.942
VGGish Similarity: 0.807
PESQ Score: 1.040
STOI Score: 0.861
